<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/download" />

    <!--TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="22sp"
            android:id="@+id/num1"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:hint="Binary Value1"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:id="@+id/num2"
            android:hint="Binary Value2"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:insetRight="10dp"
            android:text="+" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:insetRight="10dp"
            android:text="-" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:insetRight="10dp"
            android:text="*" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/binoperans"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:id="@+id/Add_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addition_table"
        android:layout_marginTop="20dp"
        android:visibility="invisible">

        <TableLayout
            android:id="@+id/add_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <TableRow
                android:id="@+id/first_row"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_value"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/second_value"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/third_value"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/fourth_value"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />
            </TableRow>

            <TableRow
                android:id="@+id/second_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/A_first_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/B_first_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sum_first_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/carry_first_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cell_shape" />
            </TableRow>

            <TableRow
                android:id="@+id/third_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/A_second_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/B_second_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sum_second_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/carry_second_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cell_shape" />
            </TableRow>

            <TableRow
                android:id="@+id/fourth_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/A_third_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/B_third_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sum_third_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/carry_third_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cell_shape" />
            </TableRow>
            <TableRow
                android:id="@+id/fifth_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/A_fourth_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/B_fourth_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sum_fourth_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/carry_fourth_zero"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cell_shape" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
    </LinearLayout>